<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mnie dotyczy</title>

	<meta property="og:title" content="Mnie Dotyczy"/>
	<meta property="og:url" content="http://mniedotyczy.pl/badania.html"/>
	<meta property="og:image" content="http://mniedotyczy.pl/img/badania2.jpg"/>
	<meta property="og:image:width" content="1500"/>
	<meta property="og:image:height" content="789"/>

	<meta property="og:description"
	      content="Projekt Komitetu “Stop aborcji” oznacza całkowity zakaz przerywania ciąży, ograniczenie dostępu do badań prenatalnych i obniżenie standardu edukacji seksualnej w Polsce."/>

	<meta http-equiv="refresh" content="0; url=http://mniedotyczy.pl" />

</head>
<body>
</body>
</html>
