<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mnie dotyczy</title>
	<link href="css/style.css" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin-ext" rel="stylesheet"> -->

	<meta property="og:title" content="Mnie Dotyczy"/>
	<meta property="og:url" content="http://mniedotyczy.pl"/>
	<meta property="og:image" content="http://mniedotyczy.pl/img/badania2.jpg"/>
	<meta property="og:image:width" content="1500"/>
	<meta property="og:image:height" content="789"/>

	<meta property="og:image" content="http://mniedotyczy.pl/img/zagrozenie2.jpg"/>
	<meta property="og:image:width" content="1400"/>
	<meta property="og:image:height" content="736"/>
	
	<meta property="og:image" content="http://mniedotyczy.pl/img/edukacja2.jpg"/>
	<meta property="og:image:width" content="1400"/>
	<meta property="og:image:height" content="736"/>

	<meta property="og:image" content="http://mniedotyczy.pl/img/gwalt2.jpg"/>
	<meta property="og:image:width" content="1300"/>
	<meta property="og:image:height" content="684"/>

	<meta property="og:description"
	      content="Projekt Komitetu “Stop aborcji” oznacza całkowity zakaz przerywania ciąży, ograniczenie dostępu do badań prenatalnych i obniżenie standardu edukacji seksualnej w Polsce."/>


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3KNFQ');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3KNFQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a href="#cookies" style="position: absolute; top: 80px; z-index: 998;" class="btn btn-custom btn-onas btn--nav btn-cookies">Używamy cookies</a>
<a href="#onas" class="btn btn-custom btn-onas btn--nav">O nas</a>

<section class="wrap" id="intro">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<div class="hero-box">
					<div class="hero-text hero--intro">
						Myślisz, że skutki ewentualnego wprowadzenia w życie projektu ustawy o powszechnej ochronie życia ludzkiego i wychowaniu do życia w rodzinie, przedstawionego przez komitet Stop aborcji, Cię nie dotyczą?
						<div class="hero-wrap_btn">
						<a href="#start" class="start--btn"><img src="img/strzalka-dol.png" alt="Strzałka w dół"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="start">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">

						<h2>Zacznijmy.</h2>
						<h1>Kim jesteś?</h1>
						<div class="row wrapper">
							<a href="#part2-woman" class="hero-link">
								<div class="women">
									<img src="img/kobieta.png" alt="Obrazek Kobiety">
									<p>Kobieta</p>
									<hr class="hover--underline">
								</div>
							</a>
							<a href="#part2-man" class="hero-link">
								<div class="men">
									<img src="img/mezczyzna.png" alt="Obrazek Mężczyzny">
									<p> Mężczyzna</p>
									<hr class="hover--underline">
								</div>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part2-woman">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2>Powiedz nam o sobie więcej. Wybierz to, co jest Ci teraz najbliższe.</h2>

						<div class="row option--wrap">
							<a href="#part3" class="option--box">
								<img src="img/kobiety.png" alt="Grupa Kobiet">
								<div class="text-box">
									<p>
										W mojej rodzinie są <br>dziewczynki;
										to moje<br> siostry, córki lub wnuczki
									</p>
								</div>
							</a>
							<a href="#part6-woman" class="option--box">
								<img src="img/ciaza.png" alt="Kobieta w Ciąży">
								<div class="text-box">
									<p>
										Planuję niedługo <br>mieć dziecko lub sama <br>jestem już w ciąży
									</p>
								</div>
							</a>

							<a href="#part8" class="option--box">
								<img src="img/kobiety-ciaza.png" alt="Kobieta w ciąży">
								<div class="text-box">
									<p>
										Nie mogę mieć dzieci, <br>ale znam wiele kobiet, <br>które są mi bliskie
									</p>
								</div>
							</a>
							<a href="#part4-woman" class="option--box">
								<img src="img/para.png" alt="Para trzymająca się za ręce">
								<div class="text-box">
									<p>
										Nie myślę na razie <br>o dzieciach lub w ogóle <br> nie chcę ich mieć
									</p>
								</div>
							</a>
						</div>

						<a class="btn--back btn-custom" href="#start"> powrót </a>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part2-man">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2>Powiedz nam o sobie więcej. Wybierz to, co jest Ci teraz najbliższe.</h2>

						<div class="row option--wrap">
							<a href="#part3-man" class="option--box">
								<img src="img/kobiety.png" alt="Kobiety">
								<div class="text-box">
									<p>
										W mojej rodzinie są <br>dziewczynki;
										to moje <br> siostry, córki lub wnuczki
									</p>
								</div>
							</a>
							<a href="#part6-man" class="option--box">
								<img src="img/ciaza-para.png" alt="Kobieta w ciąży trzymająca się za ręce z mężczyzną">
								<div class="text-box">
									<p>
										Mam żonę lub partnerkę, <br>z którą chcemy mieć <br> dzieci lub spodziewamy <br>się już dziecka
									</p>
								</div>
							</a>

							<a href="#part8" class="option--box">
								<img src="img/kobiety-ciaza.png" alt="Kobieta w ciąży stojąca pośród innych kobiet">
								<div class="text-box">
									<p>
										Mam koleżanki <br>i znam różne kobiety, <br>którym dobrze życzę
									</p>
								</div>
							</a>
							<a href="#part4-man" class="option--box">
								<img src="img/para.png" alt="Para trzymająca się za ręce">
								<div class="text-box">
									<p>
										Mam żonę lub <br>partnerkę, ale<br> nie planujemy dzieci
									</p>
								</div>
							</a>

						</div>
						<a class="btn--back btn-custom" href="#start"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part3">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">Proponowany projekt radykalnie ograniczy dostęp do rzetelnej edukacji seksualnej dla dzieci i młodzieży - dzieci, wnucząt i rodzeństwa twoich własnych lub twoich bliskich i znajomych.</h2>

						<p>Dziewczynki (i chłopcy) w szkołach nie będą zdobywać wiedzy o seksualności człowieka. Dotychczasowe zajęcia zastąpi “wychowanie do życia w rodzinie”. W  projekcie  nie  ma  mowy  o nauczaniu o: życiu seksualnym człowieka, zasadach świadomego rodzicielstwa (pozostawiono wyłącznie zasady odpowiedzialnego rodzicielstwa), metodach   i środkach świadomej prokreacji.
						</p>


						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal1">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-woman"> powrót </a>
					</div>




				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part3-man">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">Proponowany projekt radykalnie ograniczy dostęp do rzetelnej edukacji seksualnej dla dzieci i młodzieży - dzieci, wnucząt i rodzeństwa twoich własnych lub twoich bliskich i znajomych.</h2>

						<p>Dziewczynki (i chłopcy) w szkołach nie będą zdobywać wiedzy o seksualności człowieka. Dotychczasowe zajęcia zastąpi “wychowanie do życia w rodzinie”. W  projekcie  nie  ma  mowy  o nauczaniu o: życiu seksualnym człowieka, zasadach świadomego rodzicielstwa (pozostawiono wyłącznie zasady odpowiedzialnego rodzicielstwa), metodach   i środkach świadomej prokreacji.
						</p>


						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal1">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-man"> powrót </a>
					</div>




				</div>
			</div>
		</div>
	</div>
</section>





<section class="wrap" id="part4-woman">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">
							Będziesz musiała urodzić dziecko, nawet jeśli ciążą będzie skutkiem gwałtu. Jeżeli mimo tego zdecydujesz się przerwać ciążę, może Ci grozić odpowiedzialność karna. Nawet małe dziewczynki - ofiary gwałcicieli, będą musiały donosić ciążę.
						</h2>



						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal2">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-woman"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part4-man">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">
							Twoja żona lub partnerka (a także córka, siostra i wnuczka) będzie musiała urodzić dziecko, nawet jeśli ciążą będzie skutkiem gwałtu. Jeżeli mimo tego zdecyduje się przerwać ciążę, może jej grozić odpowiedzialność karna. Nawet małe dziewczynki - ofiary gwałcicieli, będą musiały donosić ciążę. W przypadku, gdy będziesz próbował udzielić pomocy lub nakłaniał do usunięcia ciąży, grozi ci do 5 lat więzienia.
						</h2>
						<p>
							Projekt Komitetu “Stop aborcji” wprowadza zmiany, które nie pozwalają na przerwanie ciąży, jeśli jest ona wynikiem czynu zabronionego. W zamian obiecuje wsparcie państwa dla matek i dzieci, które urodziły się w rezultacie gwałtu.
						</p>


						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal2">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-man"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part6-woman">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">

							Będziesz pozbawiona możliwości przeprowadzenia badań prenatalnych.

						</h2>

						<p>
							Projekt “Stop aborcji” oznacza, że zniknęłoby w zasadzie ustawowe uznanie istnienia prawa kobiety do informacji o stanie płodu oraz do badań prenatalnych, a tym samym do możliwości leczenia płodu jeszcze w łonie matki lub w skrajnych przypadkach ciężkiego i nieodwracalnego uszkodzenia płodu - do przerwania ciąży. Lekarze będą się obawiali przeprowadzania badań ze względu na możliwą odpowiedzialność karną w razie gdyby w rezultacie badania płód został uszkodzony.
						</p>

						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal3">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part7-woman" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-woman"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part6-man">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">
							Twoja żona lub partnerka będzie pozbawiona możliwości przeprowadzenia badań prenatalnych.
						</h2>

						<p>
							Projekt “Stop aborcji” oznacza, że zniknęłoby w zasadzie ustawowe uznanie istnienia prawa kobiety do informacji o stanie płodu oraz do badań prenatalnych, a tym samym do możliwości leczenia płodu jeszcze w łonie matki lub w skrajnych przypadkach ciężkiego i nieodwracalnego uszkodzenia płodu - do przerwania ciąży. Lekarze będą się obawiali przeprowadzania badań ze względu na możliwą odpowiedzialność karną w razie gdyby w rezultacie badania płód został uszkodzony.
						</p>

						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal3">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part7-man" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part2-man"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part7-woman">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">

							Będziesz pozbawiona możliwości przerwania ciąży nawet wtedy, gdy Twoje zdrowie i życie będą zagrożone lub gdy płód będzie nieodwracalnie uszkodzony i niezdolny do samodzielnego życia. Jeżeli mimo tego, zdecydujesz się przerwać ciążę, może Ci grozić odpowiedzialność karna. Podobnie w przypadku poronienia.

						</h2>
						<p>
							Wprowadzenie w życie projektu komitetu “Stop aborcji” oznacza, że kobiety będą w praktyce “zmuszone” do donoszenia ciąży w każdych warunkach - w tym także w sytuacji, gdy taka ciąża będzie np. efektem czynu zabronionego lub gdy jej donoszenie może mieć krytyczny wpływ na pogorszenie stanu zdrowia kobiety.
							Jeżeli w jakiekolwiek sytuacji doszłoby do przerwania ciąży, w świetle nowych przepisów kobieta mogłaby ponosić odpowiedzialność karną za „umyślne spowodowanie śmierci dziecka poczętego”. Zatem niewykluczone, że wobec kobiet, które poroniły będą wszczynane śledztwa, aby sprawdzić, czy poronienie było celowym działaniem kobiety. W przypadku udowodnienia działania umyślnego kobiecie grozi do 5 lat pozbawienia wolności. Kobieta będzie musiała się bronić, a samo śledztwo będzie dodatkowym obciążeniem, traumą i stygmatyzacją.


						</p>
						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal4">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part6-woman"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part7-man">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">

							Twoja żona lub partnerka będzie pozbawiona możliwości przerwania ciąży nawet, gdy jej zdrowie i życie będą zagrożone lub gdy płód będzie nieodwracalnie uszkodzony i niezdolny do samodzielnego życia.Jeżeli mimo tego zdecyduje się przerwać ciążę, może jej grozić odpowiedzialność karna. Podobnie w przypadku poronienia. W przypadku, gdy będziesz próbował udzielić pomocy lub nakłaniał do usunięcia ciąży, grozi ci do 5 lat więzienia.

						</h2>
						<p>
							Wprowadzenie w życie projektu komitetu “Stop aborcji” oznacza, że kobiety będą w praktyce “zmuszone” do donoszenia ciąży w każdych warunkach - w tym także w sytuacji, gdy taka ciąża będzie np. efektem czynu zabronionego lub gdy jej donoszenie może mieć krytyczny wpływ na pogorszenie stanu zdrowia kobiety.
							Jeżeli w jakiekolwiek sytuacji doszłoby do przerwania ciąży, w świetle nowych przepisów kobieta mogłaby ponosić odpowiedzialność karną za „umyślne spowodowanie śmierci dziecka poczętego”. Zatem niewykluczone, że wobec kobiet, które poroniły będą wszczynane śledztwa, aby sprawdzić, czy poronienie było celowym działaniem kobiety. W przypadku udowodnienia działania umyślnego kobiecie grozi do 5 lat pozbawienia wolności. Kobieta będzie musiała się bronić, a samo śledztwo będzie dodatkowym obciążeniem, traumą i stygmatyzacją.

						</p>
						<div class="row wrap-btn">
							<div class="col-xs-12 col-sm-6 text-center">
								<button type="button" class="btn btn-custom" data-toggle="modal" data-target="#infoModal4">MASZ JUŻ DOŚĆ?</button>
							</div>
							<div class="col-xs-12 col-sm-6 text-center">
								<a href="#part8" class="btn btn-custom btn--last">SPRAWDZASZ, CO BĘDZIE DALEJ?</a>
							</div>
						</div>
						<a class="btn--back btn-custom" href="#part6-man"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap" id="part8">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">
							Projekt Komitetu “Stop aborcji” oznacza całkowity zakaz przerywania ciąży, ograniczenie dostępu do badań prenatalnych i obniżenie standardu edukacji seksualnej w Polsce. Pośrednio przyczyni się również do ograniczenia możliwości korzystania z procedury in vitro. To projekt niebezpieczny dla zdrowia i życia kobiet, który uderza także w dzieci, mężczyzn i całe rodziny. Ciebie to też dotyczy!

						</h2>
						<div class="row wrap-btn">
							<div class="col-xs-12 text-center">
								<a href="#start" class="btn btn--start btn-custom hidden-xs">Chcesz zobaczyć, jak projekt wpłynie na życie innych?</a>
								<a href="#start" class="btn btn--start btn-custom visible-xs">Chcesz zobaczyć,<br> jak projekt wpłynie<br> na życie innych?</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="wrap wrap-onas" id="onas">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">
						Jesteśmy grupą znajomych - kobiet i mężczyzn. Jesteśmy głęboko zaniepokojeni możliwymi zmianami ustawy o planowaniu rodziny, ochronie płodu ludzkiego i warunkach dopuszczalności przerywania ciąży. Dlatego zrobiliśmy tę stronę. Działamy niezależnie od jakichkolwiek partii.  </h2>

						<ul class="list-unstyled members">
							<li>Krzysztof Madejski</li>
							<li>Anna Malinowska</li>
							<li>Agata Roszkowska</li>
							<li>Paulina Sobieszuk</li>
							<li>Ewa Stokłuska</li>
							<li>Andrzej Zasowski</li>
							<li>Krzysztof Zych</li>

						</ul>

						<div class="small-print">
							<p>Przygotowano na podstawie materiałów:</p>
							<ul>
								<li>Projektu ustawy o zmianie ustawy z dnia 7 stycznia 1993 r. o planowaniu rodziny, ochronie płodu ludzkiego i warunkach dopuszczalności przerywania ciąży oraz ustawy z dnia 6 czerwca 1997 r. - Kodeks karny, przygotowanego przez Komitet “Stop aborcji”, druk sejmowy nr 784, <a href="http://www.sejm.gov.pl/sejm8.nsf/PrzebiegProc.xsp?id=6EDFF98AE25263E5C125801400298427" target="_blank">link tutaj</a> </li>
								<li>Opinii prawnej Federacji na rzecz Kobiet i Planowania Rodziny na temat projektu Stop aborcji <a href="http://www.federa.org.pl/dokumenty_pdf/opinia_prawna_projektu_stop_aborcji.pdf" target="_blank"> link tutaj</a> </li>
							</ul>
							<p>Bardzo dziękujemy <a href="http://www.federa.org.pl/">Federacji na rzecz Kobiet i Planowania Rodziny</a> za konsultację merytoryczną projektu.</p>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrap wrap-onas" id="cookies">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-box">
					<div class="hero-text">
						<h2 class="text-margin">Korzystamy z ciasteczek, aby wiedzieć do jak wielu osób dotarł nasz apel.</h2>

						<div class="small-print" style="text-align: left">
							<p>Informacja o plikach cookies:</p>
<ol>
<li>Serwis korzysta z plików cookies.</li>
<li>Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</li>
<li>Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu.</a>
<li>Pliki cookies wykorzystywane są w następujących celach:
<ol>
<li>tworzenia statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych, co umożliwia ulepszanie ich struktury i zawartości;</li>
</ol></li>
<li>Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies Szczegółowe informacje na ten temat zawiera pomoc lub dokumentacja przeglądarki internetowej.</li>
<li>Blokowanie plików cookies nie wpłynie na funkcjonalność Serwisu.</li>
<li>Zalecamy przeczytanie polityki ochrony prywatności tych firm, aby poznać zasady korzystania z plików cookie wykorzystywane w statystykach: <a href="https://www.google.com/policies/privacy/">Polityka ochrony prywatności Google Analytics</a></li>
<li>Pliki cookie mogą być wykorzystane przez sieci reklamowe, w szczególności sieć Google, do wyświetlenia reklam dopasowanych do sposobu, w jaki użytkownik korzysta z Serwisu. W tym celu mogą zachować informację o ścieżce nawigacji użytkownika lub czasie pozostawania na danej stronie.</li>
<li>W zakresie informacji o preferencjach użytkownika gromadzonych przez sieć reklamową Google użytkownik może przeglądać i edytować informacje wynikające z plików cookies przy pomocy narzędzia: https://www.google.com/ads/preferences/</li>
</ol>

<p>Logi serwera:</p>
<ol>
<li>Informacja o odwiedzeniu strony podlegają logowaniu w warstwie serwerowej. Dane te są wykorzystywane wyłącznie w celu administrowania serwisem oraz w celu zapewnienia jak najbardziej sprawnej obsługi świadczonych usług hostingowych.</li>
<li>Przeglądane zasoby identyfikowane są poprzez adresy URL. Ponadto zapisowi mogą podlegać:
<ol>
<li>czas nadejścia zapytania,</li>
<li>czas wysłania odpowiedzi,</li>
<li>nazwę stacji klienta – identyfikacja realizowana przez protokół HTTP,</li>
<li>informacje o błędach jakie nastąpiły przy realizacji transakcji HTTP,</li>
<li>adres URL strony poprzednio odwiedzanej przez użytkownika (referer link) – w przypadku gdy przejście do Serwisu nastąpiło przez odnośnik,</li>
<li>informacje o przeglądarce użytkownika,</li>
<li>Informacje o adresie IP.</li>
</ol></li>
<li>Dane powyższe nie są kojarzone z konkretnymi osobami przeglądającymi strony.</li>
<li>Dane powyższe są wykorzystywane jedynie dla celów administrowania serwerem.</li>
</ol>

<p>Zarządzanie plikami cookies – jak w praktyce wyrażać i cofać zgodę?</p>
<ol>
<li>Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki.</li>
<li>W celu zarządzania ustawieniami cookies wybierz z listy poniżej przeglądarkę internetową/ system i postępuj zgodnie z instrukcjami:
<ul>
<li>Internet Explorer - http://support.microsoft.com/kb/196955</li>
<li>Chrome - http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647</li>
<li>Safari - http://support.apple.com/kb/PH5042</li>
<li>Firefox - http://support.mozilla.org/pl/kb/Włączanie i wyłączanie obsługi ciasteczek</li>
<li>Opera - http://help.opera.com/Windows/12.10/pl/cookies.html</li>
<li>Android - http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647</li>
<li>Safari (iOS) - http://support.apple.com/kb/HT1677?viewlocale=pl_PL</li>
<li>Windows Phone - http://www.windowsphone.com/pl-pl/how-to/wp7/web/changing-privacy-and-other-browser-settings</li>
<li>Blackberry - http://docs.blackberry.com/en/smartphone_users/deliverables/32004/Turn_off_cookies_in_the_browser_60_1072866_11.jsp</li>
</ul>
</li>
</ol>

<p>Zaadaptowaliśmy wzór zapisów polityki prywatności udostępniony przez firmę <a href="https://www.ogicom.pl/bezplatny-wzor-polityki-prywatnosci.html">OgiCom</a>.</p>

						</div>
						<a class="btn--back btn-custom" href="#start"> powrót </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Modal -->
<div class="modal fade info--modal text-center" id="infoModal1" tabindex="-1" role="dialog" aria-labelledby="infoModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

				<img class="img-responsive" src="img/edukacja.jpg" alt="Mnie obchodzi Facebook share">

				<a href="javascript:fbShare('http://mniedotyczy.pl/edukacja.html', 'Mnie Dotyczy', 'Projekt Komitetu “Stop aborcji” to drastyczne obniżenie standardu edukacji seksualnej w Polsce. Dowiedz się więcej na mniedotyczy.pl', 520, 350)" class="btn btn-custom">Udostępnij</a>
			</div>
		</div>
	</div>
</div>

<div class="modal fade info--modal text-center" id="infoModal2" tabindex="-1" role="dialog" aria-labelledby="infoModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

				<img class="img-responsive" src="img/gwalt.jpg" alt="Mnie obchodzi Facebook share">

				<a href="javascript:fbShare('http://mniedotyczy.pl/gwalt.html', 'Mnie Dotyczy', 'Projekt komitetu Stop aborcji to dodatkowe cierpienia dla ofiar gwałtów w Polsce. Dowiedz się więcej na mniedotyczy.pl
', 520, 350)" class="btn btn-custom">Udostępnij</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade info--modal text-center" id="infoModal3" tabindex="-1" role="dialog" aria-labelledby="infoModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

				<img class="img-responsive" src="img/badania.jpg" alt="Mnie obchodzi Facebook share">

				<a href="javascript:fbShare('http://mniedotyczy.pl/badania.html', 'Mnie Dotyczy', 'Projekt Komitetu “Stop aborcji” to brak dostępu do badań prenatalnych i rzetelnych informacji o stanie płodu. Dowiedz się więcej na mniedotyczy.pl
', 520, 350)" class="btn btn-custom">Udostępnij</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade info--modal text-center" id="infoModal4" tabindex="-1" role="dialog" aria-labelledby="infoModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

				<img class="img-responsive" src="img/zagrozenie.jpg" alt="Mnie obchodzi Facebook share">

				<a href="javascript:fbShare('http://mniedotyczy.pl/zagrozenie.html', 'Mnie Dotyczy', 'Projekt Komitetu “Stop aborcji” to konieczność donoszenia ciąży w każdych warunkach i możliwa odpowiedzialność karna w przypadku przedterminowego zakończenia ciąży. Dowiedz się więcej na mniedotyczy.pl
', 520, 350)" class="btn btn-custom">Udostępnij</a>
			</div>
		</div>
	</div>
</div>


<script src="js/scripts.min.js"></script>
</body>
</html>
